<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="body">
  <div class="sec1">
    <div class="infoBox" id="1">
      <img src="img/placeholder1.png">
      <div class="textItems">
        <p>Illustration</p>
        <p>Illustration description</p>
      </div>
    </div>

    <div class="infoBox" id="2">
      <p> hi everyone c:</p>
      <img src="img/placeholder1.png">
    </div>

    <div class="infoBox" id="3">
      <img src="img/placeholder1.png">
      <p> hi everyone c:</p>
    </div>
  </div>
  <div class="infoBox" id="4">
    <img src="img/placeholder2.png">
    <p> hi everyone c:</p>
  </div>

  <div class="infoBox" id="5">
    <p> hi everyone c:</p>
    <img src="img/placeholder2.png">
  </div>

  <div class="infoBox" id="6">
    <img src="img/placeholder2.png">
    <p> hi everyone c:</p>
  </div>
</div>

</body>
</html>
